{% extends "investment/systembase.html" %}
{% block content %}
  {% load staticfiles %}
<div class="inner">

    {% if not user.is_authenticated %}
      <div class="col-md-12 text-right">
      <p class="lead">
        <a class="btn btn-md btn-primary" href="{% url 'login' %}">Login</a>
      </p>
      </div>
     {% endif %}

      <div class="col-md-12">
      <p class="lead">
        <h1>Super awesome marketing speak!</h1>
        <img src="{% static '/static/investment/images/image2.jpg' %}" style="width:100%">
      </p>
      </div>
        {% if not user.is_authenticated %}
      <div class="col-md-12 text-center">
      <p class="lead">
        <a class="btn btn-lg btn-success" href="{% url 'register' %}">Sign up</a>
      </p>
      </div>
        {% endif %}

      <div class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-sx-12 text-center">
        <p>Science is the methodical study of nature including testable explanations and predictions. An older and closely related current meaning emerged from Aristotle and later Alhazen, whereby "science" referred to the body of reliable knowledge that is logically and rationally explained (see "History and etymology" section below).
        Since classical antiquity, science as a type of knowledge was closely linked to philosophy.
        </p>
      </div>

</div>
{% endblock %}
