<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>{% block title %}{% endblock %}</title>
    {% load staticfiles %}
    <!-- Bootstrap core CSS -->
    <link href="{% static '/static/investment/css/bootstrap.min.css' %}" rel="stylesheet", media="screen">
    <link href="{% static '/static/investment/css/cover.css' %}" rel="stylesheet", media="screen">
    <link href="{% static '/static/investment/css/base.css' %}" rel="stylesheet", media="screen">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style type="text/css">
  label{
  color: #fff;
  }
  form{
  color: #333;
    }
  </style>
  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">Meta Invest</h3>
              <nav>
                <ul class="nav masthead-nav">
                  <li><a href="/">Home</a></li>
                  {% if user.is_authenticated %}
                  <li><a href="{% url 'userdetail' %}">MyPage</a></li>
                  <li><a href="{% url 'logout' %}">Logout({{user.username}})</a></li>
                  {% else %}
                  <li><a href="{% url 'login' %}">Login</a></li>
                  {% endif %}
                </ul>
              </nav>
            </div>
          </div>
  {% block content %}{% endblock %}
          <div class="col-md-12">
            <div class="inner">
              <p>Put your text right here.</p>
            </div>
          </div>

        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="{% static '/static/investment/js/bootstrap.min.js' %}"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
</body>
</html>
