{% extends "investment/systembase.html" %}
{% block content %}
  {% load staticfiles %}
<div class="inner">


      <div class="text-center col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-4 col-sx-12">
        <p class="" >Science is the methodical study of nature including testable explanations and predictions. An older and closely related current meaning emerged from Aristotle and later Alhazen, whereby "science" referred to the body of reliable knowledge that is logically and rationally explained (see "History and etymology" section below).
        Since classical antiquity, science as a type of knowledge was closely linked to philosophy. 
        </p>
      </div>

      <div class="text-center col-md-12 ">
      <h3>Choose your fund currency</h3>
        <a class="btn btn-lg btn-success" href="{% url 'GBP' %}">GBP</a>
        <a class="btn btn-lg btn-success" href="{% url 'AUD' %}">AUD</a>
      </div>

</div>
{% endblock %}
